# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 5
    color_good     = "#66ff33"
    color_degraded = "#ff9999"
    color_bad      = "#ff8000"
    output_format  = "i3bar"
    separator = " || "
}

#order += "ipv6"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "load"
order += "volume master"
order += "tztime local"

cpu_temperature 0 {
    format = "c0:%degrees°C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input"
}

memory {
    format = "mem:%percentage_free/%percentage_used"
    #format = "mem:%used"
    threshold_degraded = "10%"
    format_degraded = "MEM:%free"
}

volume master {
    format = "♪ %volume"
    format_muted = "♪: muted (%volume)"
    device = "pulse:alsa_output.pci-0000_00_1f.3.analog-stereo"
    #mixer_idx = 0
}

wireless _first_ {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery 0 {
    format = "ß %status %percentage %remaining"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = "◴ %time"
    format_time = "%Y-%m-%d W%V %H:%M:%S"
}

load {
    format = "❤ %1min %5min %15min"
}

disk "/" {
    #format = "/ %avail"
    #format = "/ %avail/ %total"
    format = "/ %percentage_free"
    low_threshold = 5
}

disk "/home" {
    #format = "/home %free %avail"
    format = "home %percentage_free"
    low_threshold = 5
}

