[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
#allow_bold = true
allow_bold = true
dynamic_title = true
urgent_on_bell = false
clickable_url = false
#font = Monospace 10
font = DejaVu Sans Mono 9
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open
#browser = firefox
browser = /home/siaw/Sync/bin/cpurl

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
cursor = #17B217
cursor_foreground = #000000
#foreground = #dcdccc
foreground = #dddddd
foreground_bold = #ffffff
#background = #3f3f3f
#background = #2f2f2f
background = #161616

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# if unset, will reverse foreground and background
#highlight = #2f2f2f

# colors from color0 to color254 can be set

#color0 = #3f3f3f
#color1 = #705050
#color2 = #60b48a
#color3 = #dfaf8f
#color4 = #506070
#color5 = #dc8cc3
#color6 = #8cd0d3
#color7 = #dcdccc
#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #94bff3
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff

# Black        0;30     Dark Gray     1;30
# Red          0;31     Light Red     1;31
# Green        0;32     Light Green   1;32
# Brown/Orange 0;33     Yellow        1;33
# Blue         0;34     Light Blue    1;34
# Purple       0;35     Light Purple  1;35
# Cyan         0;36     Light Cyan    1;36
# Light Gray   0;37     White         1;37

#!black
color0 = #000000
color8 = #686868
#!!red
color1 = #ff6565
color9 = #E4287C
#!green
color2 = #17B217
color10 = #54FF54
#!yellow
color3 = #FF8000
color11 = #FFFF54
#!!blue
#color4 = #163BDE
#color4 = #2e51ea
color4 = #4d4dff
#color12 = #5454FF
color12 = #6666ff
#!!magenta
#color5 = #D11BD1
#color13 = #FF54FF
color5 = #D150D1
color13 = #D170D1
#!cyan
color6 = #00DBDB
color14 = #54FFFF
#!white
color7 = #F5F5F5
color15 = #FFFFFF

[hints]
font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
