
section: screens
    hp-lars:
    rpi2-osmc:
    nokiawikberg:
end

section: links
    hp-lars:
        right = nokiawikberg
    nokiawikberg:
        left = hp-lars
        right = rpi2-osmc
    rpi2-osmc:
        left = nokiawikberg
end

section: options
    keystroke(control+super+alt+left) = switchInDirection(left)
    keystroke(control+super+alt+right) = switchInDirection(right)

    keystroke(control+shift+F11) = switchInDirection(left)
    keystroke(control+shift+F12) = switchInDirection(right)

    keystroke(Control+Alt+Left) = switchInDirection(left)
    keystroke(Control+Alt+Right) = switchInDirection(right)

    #switchCorners: none
    #screenSaverSync: false
end

