# Last modified: 2009-11-12T05:59:41+0800

# Change prefix key to Ctrl+a
#unbind C-b
#set -g prefix C-a

# true color
set -ag terminal-overrides ",*:XT@:Tc"

# Last active window
#unbind l
bind x last-window
bind v copy-mode
bind _ show-messages
bind M show-messages
bind F5 source-file ~/.tmux.conf \; display-message "Reloaded .tmux.conf"

# Copy mode
#unbind [
#bind Escape copy-mode
# Use Vi mode
setw -g mode-keys vi
# Make mouse useful in copy mode
#setw -g mode-mouse on
set-option -g mouse on

set -sg escape-time 10

# More straight forward key bindings for splitting
#unbind %
#bind | split-window -h
#bind h split-window -h
#unbind '"'
#bind - split-window -v
#bind v split-window -v

# History
set -g history-limit 9999
set -g history-file ~/.tmux_history

# message
set -sg message-bg yellow
set -sg message-fg black
set -g message-limit 500
set -sg display-time 2000

# Pane
#unbind o
#bind C-s down-pane
bind u select-pane -D
unbind i
bind i select-pane -U
unbind o
bind o select-pane -R
unbind y
bind y select-pane -L
unbind j
bind j resize-pane -D
unbind k
bind k resize-pane -U
unbind h
bind h resize-pane -L
unbind l
bind l resize-pane -R

unbind b
bind b last-pane

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P'
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"
#set -g default-terminal "rxvt-unicode-256color"
#set -g default-terminal "rxvt-unicode"

setw -g automatic-rename on

# Status Bar
set -g status-bg default
set -g status-fg white
#set -g window-status-format '#[fg=cyan,bold]#I#[default]#F:#W:#{b:pane_current_path}'
#set -g window-status-format '#[fg=cyan,bold]#I#[default]#F:#W:#[fg=magenta]#(echo "#{pane_current_path}" | sed "s:$HOME:~:" | sed "s:\(.\)[^/]*/:\1/:g")'
set -g window-status-format '#F#I:#W'
#set -g window-status-current-format '#[fg=cyan,bold]#I#[default]#F:#W:#{b:pane_current_path}'
#set -g window-status-current-format '#[fg=cyan,bold]#I#[default]#F:#W:#(echo "#{pane_current_path}" | sed "s:$HOME:~:" | sed "s:\(.\)[^/]*/:\1/:g")'
set -g window-status-current-format '#F#I:#W'
#set -g window-status-activity-bg '#[fg=cyan,bold]#I#[default]#F:#W:#(echo "#{pane_current_path}" | sed "s:$HOME:~:" | sed "s:\(.\)[^/]*/:\1/:g")'
set -g status-interval 1
set -g message-fg white
set -g message-bg blue
set -g status-left '#[default]'
#set -g status-right '#[fg=yellow]#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M#[default]'
set -g status-left-length 300
set -g status-right-length 80
#set -g status-right '#[fg=yellow]#[default]#[fg=magenta]◴#[default]#(uptime|cut -d " " -f4- | sed "s|  load average: |#[fg=green,bold]♥#[default]|g" | sed "s| user.|#[fg=cyan,bold]☻#[default]|g" | sed "s|  | |g" | sed "s|, |,|g" ) #[fg=cyan,bold]%Y-%m-%d %H:%M#[default]'
set -g status-right '#[fg=cyan,bold]|#[default] #[fg=magenta]♥#[default]#(cat /proc/loadavg | cut -d" " -f1-3) #[fg=cyan,bold]%Y-%m-%d %H:%M#[default]'

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-bg red

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

