# 2px openbox theme by rent0n
# http://rent0n86.deviantart.com/
#
# modifield by rulex
# https://github.com/rulex

# Window geometry
padding.width: 3
padding.height: 2
border.width: 1
window.client.padding.width: 0
window.client.padding.height: 0
window.handle.width: 0
window.*.padding.width: 0

# Menu geometry
menu.border.width: 1
menu.overlap.x: 0
menu.overlap.y: 0

# Border colors
window.active.border.color: #17B217
window.inactive.border.color: #505050
menu.border.color: #17B217

# Text shadows
menu.items.font: shadow=n
menu.title.text.font: shadow=n

# Window title justification
window.label.text.justify: center
window.*.title.separator.color: #000000

# window
#window.active.title.bg: Flat
#window.active.title.bg.color: #999999
#window.active.title.bg.interlace.color: #999999
window.active.label.bg: Flat
window.active.label.text.color: #17B217
window.inactive.label.text.color: #707070

# Window buttons
window.*.button.unpressed.bg: flat border
window.*.button.unpressed.bg.color: #000000
window.*.button.unpressed.image.color: #707070

window.*.button.pressed.bg: flat border
window.*.button.pressed.bg.color: #000000
window.*.button.pressed.image.color: #B22020

window.*.button.toggled.bg: flat border
window.*.button.toggled.bg.color: #000000
window.*.button.toggled.image.color: #17B217

window.*.button.hover.bg: flat border
window.*.button.hover.bg.color: #000000
window.*.button.hover.image.color: #ffffff

window.*.button.disabled.bg: flat border
window.*.button.disabled.bg.color: #000000
window.*.button.disabled.image.color: #202020

window.*.button.*.hover.image.color: #ffffff

# Menus
menu.title.bg: Flat
menu.title.bg.color: #101010
menu.title.text.color: #999999
menu.title.text.justify: Left

menu.separator.color: #101010
menu.separator.width: 1
menu.separator.padding.width: 1
menu.separator.padding.height: 1

menu.items.bg: Flat
menu.items.bg.color: #101010
menu.items.text.color: #999999
menu.items.disabled.text.color: #333333

menu.items.active.bg: Flat
menu.items.active.bg.color: #999999
menu.items.active.text.color: #101010
menu.items.active.disabled.text.color: #333333

# OSD
osd.border.width: 1
osd.border.color:  #999999

osd.bg: Flat
osd.bg.color: #101010
osd.bg.border.color: #999999
osd.label.bg: Parentrelative
osd.label.text.color: #999999

osd.hilight.bg: Flat
osd.hilight.bg.color: #999999

osd.unhilight.bg: Flat
osd.unhilight.bg.color: #101010

